# WeiajSDK

./: 1234  1234.pub  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weiaj/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weiaj/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/com/weiaj/sdk/weiaj_sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/weiaj/sdk/weiaj_sdk/0.0.1/: weiaj_sdk-0.0.1.aar  weiaj_sdk-0.0.1.aar.md5  weiaj_sdk-0.0.1.aar.sha1  weiaj_sdk-0.0.1.pom  weiaj_sdk-0.0.1.pom.md5  weiaj_sdk-0.0.1.pom.sha1
sdk/: build.gradle
sdk/src/androidTest/java/com/weiaj/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/test/java/com/weiaj/sdk/: ExampleUnitTest.kt
